SHOP_URL=http://localhost:9000
ORDERS_URL=http://localhost:3000

# PostgreSQL database config
DB_HOST=127.0.0.1
DB_USERNAME=alex
DB_PASSWORD=
DB_DATABASE=helsifit_orders_dev

# Testing Stripe API key
STRIPE_API_KEY=sk_test_51OdvUF...ST00zo5s5juH
